@media only screen and (min-width: 600px) and (max-width: 991px) {
  /* NAVBAR */
  .navbar {
    /* column-gap: 30px; */
    justify-content: center;
  }
  .nav3 {
    display: none;
  }

  .nav {
    justify-content: center;
  }

  .navbar a {
    flex-basis: 120px;
  }

  /* JOPINFO */
  .job-info .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  /* Chứng chỉ */
  .certificate-award1,
  .certificate-award2,
  .certificate-award3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .certificate-content3,
  .certificate-content2,
  .certificate-content1 {
    padding-left: 5px;
  }

  /* dự án */
  .project h3 {
    font-size: 12px;
  }
}
